<menu  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.edu.ifpe.pdm.cardapiolanches.view.cliente.PedidoProdutoClienteActivity"

    >

    <item android:id="@+id/pedir_conta" android:title="Pedir a Conta"
        android:orderInCategory="100" app:showAsAction="always" />
    <item android:id="@+id/dashboard_admin" android:title="DashboardAdmin"
        android:orderInCategory="100" app:showAsAction="always" />

</menu>