<menu  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"    >

    <item android:id="@+id/atualizar_pedido_func" android:title="Atualizar"
        android:orderInCategory="100" app:showAsAction="always" />
    <item android:id="@+id/dashboard_admin" android:title="DashboardAdmin"
        android:orderInCategory="100" app:showAsAction="always" />

</menu>