<?xml version="1.0" encoding="utf-8"?>

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="1">

        <TableRow>
            <FrameLayout
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1">
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Produtos"
                    >
                </TextView>
            </FrameLayout>

            <FrameLayout
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1">
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Informações"
                    >
                </TextView>
            </FrameLayout>
        </TableRow>

    <TableRow>
        <FrameLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1">

            <ImageView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/iougurt_larange"
                android:layout_gravity="center_horizontal">
            </ImageView>
        </FrameLayout>

        <FrameLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="IOGURTE e LARANJA\nPreço 5,00\nKcal: 10\nDuração: 15min"

                />




        </FrameLayout>
    </TableRow>

    <TableRow>
        <FrameLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1">

            <ImageView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bolo_caramelo"
                android:layout_gravity="center_horizontal">
            </ImageView>
        </FrameLayout>

        <FrameLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="BOLO e CARAMELO\nPreço 5,00\nKcal: 10\nDuração: 15min"

                />




        </FrameLayout>
    </TableRow>


    <TableRow>
        <FrameLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1">

            <ImageView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pao_leite"
                android:layout_gravity="center_horizontal">
            </ImageView>
        </FrameLayout>

        <FrameLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Pao e Leite\nPreço 5,00\nKcal: 10\nDuração: 15min"

                />




        </FrameLayout>
    </TableRow>

    <TableRow>
        <FrameLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1">

            <ImageView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/torta_maca"
                android:layout_gravity="center_horizontal">
            </ImageView>
        </FrameLayout>

        <FrameLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Torta e Maça\nPreço 5,00\nKcal: 10\nDuração: 15min"

                />




        </FrameLayout>
    </TableRow>



    </TableLayout>
