<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.edu.ifpe.pdm.cardapiolanches.view.admin.PacoteActivityCRUD">

    <!--Nome-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:text="Nome do Pacote: " />

        />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/nome_pacote"
            android:inputType="text"
            />
    </LinearLayout>

    <!--Descricao-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:text="Descrição: " />

        />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/descricao_pacote"
            android:inputType="text"

            />
    </LinearLayout>

    <!--Preco-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:text="Preço: " />

        />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/preco_pacote"
            android:inputType="numberDecimal"
            android:numeric="decimal"
            />
    </LinearLayout>

    <!--Tipo Pacote-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:text="Tipo de Pacote: " />

        />

        <Spinner
            android:id="@+id/tipo_pacote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
         > <!-- representa quando o titulo a list quando opcoes da lista tive aberta -->
        </Spinner>
    </LinearLayout>


    <!--Tipo Pacote-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:text="Produto: " />

        />

        <Spinner
            android:id="@+id/produto_pacote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            > <!-- representa quando o titulo a list quando opcoes da lista tive aberta -->
        </Spinner>

        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inserir Produto"
            android:onClick="buttonAddProduto"
            />


    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/inserir"
            android:layout_weight="1"
            android:onClick="buttonInsertClick"
            />


        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/atualizar"
            android:layout_weight="1"
            android:onClick="buttonUpdateClick"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/consultar"
            android:layout_weight="1"
            android:onClick="buttonQueryClick"
            />


        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/apagar"
            android:layout_weight="1"
            android:onClick="buttonDeleteClick"
            />
    </LinearLayout>


</LinearLayout>
