<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.edu.ifpe.pdm.cardapiolanches.view.admin.PacoteActivityCRUD"
    android:background="@drawable/background">

    <!--Nome-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:text="Nome do Pacote: "
            android:textColor="#ffffee01"
            android:textStyle="normal|bold" />

        />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/nome_pacote"
            android:inputType="text"
            android:textColor="#ffffffff"
            android:textStyle="normal|bold" />
    </LinearLayout>

    <!--Descricao-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:text="Descrição: "
            android:textColor="#ffffee01"
            android:textStyle="normal|bold" />
        />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/descricao_pacote"
            android:inputType="text"
            android:textColor="#ffffffff"
            android:textStyle="normal|bold" />
    </LinearLayout>

    <!--Preco-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:text="Preço: "
            android:textColor="#ffffee01"
            android:textStyle="normal|bold" />

        />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/preco_pacote"
            android:inputType="numberDecimal"
            android:numeric="decimal"
            android:textColor="#ffffffff"
            android:textStyle="normal|bold" />
    </LinearLayout>


    <!--Preco-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:text="Unidade: "
            android:textColor="#ffffee01"
            android:textStyle="normal|bold" />

        />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/unidade"
            android:inputType="number"
            android:numeric="decimal"
            android:textColor="#ffffffff"
            android:textStyle="normal|bold" />
    </LinearLayout>

    <!--Preco-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:text="URL da Imagem: "
            android:textColor="#ffffee01"
            android:textStyle="normal|bold" />

        />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/nome_imagem_pacote"
            android:inputType="numberDecimal"
            android:numeric="decimal"
            android:textColor="#ffffffff"
            android:textStyle="normal|bold" />
    </LinearLayout>

    <!--Tipo Pacote-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:text="Tipo de Pacote: "
            android:textStyle="normal|bold"
            android:textColor="#ffffee01" />

        />

        <Spinner
            android:id="@+id/tipo_pacote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            > <!-- representa quando o titulo a list quando opcoes da lista tive aberta -->
        </Spinner>
    </LinearLayout>


    <!--Tipo Pacote-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:text="Produto: "
                android:textStyle="normal|bold"
                android:textColor="#ffffee01" />

            />

            <Spinner
                android:id="@+id/produto_pacote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                > <!-- representa quando o titulo a list quando opcoes da lista tive aberta -->
            </Spinner>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inserir Produto"
            android:onClick="buttonAddProduto"
            />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deletar Produto"
            android:onClick="buttonDeleteProduto"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/contadorProdutos"
            android:inputType="number"
            android:text="0"
            />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/inserir"
            android:layout_weight="1"
            android:onClick="buttonInsertClick"
            android:textStyle="normal|bold" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/atualizar"
            android:layout_weight="1"
            android:onClick="buttonUpdateClick"

            android:textStyle="normal|bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/consultar"
            android:layout_weight="1"
            android:onClick="buttonQueryClick"
            android:textStyle="normal|bold" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/apagar"
            android:layout_weight="1"
            android:onClick="buttonDeleteClick"
            android:textStyle="normal|bold" />
    </LinearLayout>


</LinearLayout>
