<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView_login"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffee01"
            android:text="FUNCIONÁRIO LOGIN"
            android:layout_gravity="center_horizontal"
            android:textStyle="normal|bold|italic"
            android:textSize="30dp"
            android:textIsSelectable="false" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/logo_new"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffee01"
            android:text="@string/usuario"
            android:textStyle="bold"
            android:layout_gravity="center" />
        <EditText
            android:id="@+id/usuario"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:inputType="text"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:text="admin">
            <requestFocus />
        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffee01"
            android:text="@string/senha"
            android:textStyle="bold"
            android:layout_gravity="center" />
        <EditText
            android:id="@+id/senha"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:inputType="textPassword"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:text="admin"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">
            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tipoUsuario"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/garcom"
                    android:checked="true"
                    android:text="@string/garcom"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="left" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/conzinheiro"
                    android:text="@string/cozinheiro"
                    android:textColor="#FFFFFF" />
            </RadioGroup>
        </LinearLayout>

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/entrar"
            android:textSize="30dp"
            android:id="@+id/btAcessar"/>

        <Button
            android:layout_width="224dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/cadastrar"
            android:textSize="30dp"
            android:id="@+id/btCadastrar"/>

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/activity_rodape"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</ScrollView>